<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rR-4r-yb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words Table View Controller-->
        <scene sceneID="YNT-4Y-7AI">
            <objects>
                <tableViewController id="jkF-uW-fXe" customClass="WordsTableViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eu2-29-SwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="2Jn-Ey-cNx" style="IBUITableViewCellStyleDefault" id="ZeW-tK-owh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeW-tK-owh" id="dDm-wm-3bo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jn-Ey-cNx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uLu-O1-Fb6" kind="show" identifier="ShowDefinitionSegue" id="hMI-4D-RIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jkF-uW-fXe" id="KmP-lZ-ggf"/>
                            <outlet property="delegate" destination="jkF-uW-fXe" id="Pob-du-lDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eym-dv-uFI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eJ-Xx-frz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="50.892857142857139"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Nnd-Mg-Bv7">
            <objects>
                <viewController id="uLu-O1-Fb6" customClass="DefinitionViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVt-f7-Npa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-Qz-et8">
                                <rect key="frame" x="62" y="149" width="110" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="R48-VG-nbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Definition here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QmZ-7H-zXM">
                                <rect key="frame" x="62" y="285" width="240" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QmZ-7H-zXM" firstAttribute="top" secondItem="dKC-Qz-et8" secondAttribute="bottom" constant="78" id="Gth-d7-PiZ"/>
                            <constraint firstItem="dKC-Qz-et8" firstAttribute="leading" secondItem="cPE-mF-UaI" secondAttribute="leading" constant="62" id="IjS-11-ggY"/>
                            <constraint firstItem="cPE-mF-UaI" firstAttribute="trailing" secondItem="dKC-Qz-et8" secondAttribute="trailing" constant="242" id="N8o-Oa-057"/>
                            <constraint firstItem="cPE-mF-UaI" firstAttribute="bottom" secondItem="QmZ-7H-zXM" secondAttribute="bottom" constant="513" id="Qvm-f2-cN9"/>
                            <constraint firstItem="cPE-mF-UaI" firstAttribute="trailing" secondItem="QmZ-7H-zXM" secondAttribute="trailing" constant="112" id="ZWU-AW-W72"/>
                            <constraint firstItem="dKC-Qz-et8" firstAttribute="top" secondItem="cPE-mF-UaI" secondAttribute="top" constant="61" id="irF-He-PxB"/>
                            <constraint firstItem="QmZ-7H-zXM" firstAttribute="leading" secondItem="dKC-Qz-et8" secondAttribute="leading" id="ktw-cL-HCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPE-mF-UaI"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdc-TS-BQQ"/>
                    <connections>
                        <outlet property="Definition" destination="QmZ-7H-zXM" id="MUD-qc-XFP"/>
                        <outlet property="SwiftTerm" destination="dKC-Qz-et8" id="hGG-bn-PjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zG-nz-Djh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSg-7B-3SQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rR-4r-yb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vof-CJ-xzC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkF-uW-fXe" kind="relationship" relationship="rootViewController" id="nUK-34-h2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH0-jo-DFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="50.892857142857139"/>
        </scene>
    </scenes>
</document>
